<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in(polegada), px, pt, pc
            
            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Recomendação oficial: utilizar px ou em
            */
            /* weight = peso */
            font-size: 1em;
        }
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
             Shorthand font 
            - font-style > font-weight > font-size > fonte-family
            */
            font: italic bolder 2em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repellat eaque expedita amet molestiae doloremque,
        quasi asperiores accusantium saepe placeat nobis rerum vel illo earum inventore et. Dolores, quasi vitae? Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Incidunt explicabo reiciendis, ducimus quod quibusdam officia
        magni libero voluptatem, maxime consequuntur asperiores fugit sit voluptate ab, aliquid ex dicta veniam
        voluptatibus.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam inventore quaerat facere
        quos itaque temporibus, sequi tempore harum veniam atque tempora. Hic officia voluptatum saepe molestiae, vel non
        dolore optio!</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, blanditiis beatae! At corporis similique
        magnam asperiores excepturi voluptatum debitis facere nam laborum assumenda incidunt voluptate totam nesciunt,
        libero molestiae dignissimos.</p>
    <h2>Subtitulo do exercicio</h2> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore quam expedita explicabo itaque, ipsam distinctio
        sapiente non dignissimos iusto dolorem voluptatem inventore perspiciatis iure? Soluta veniam velit accusantium nobis
        dignissimos?</p>
    

</body>
</html>