<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'baby';
            src: url('fonts/Baby\ Doll.otf') format('opentype'), url(fonts/Baby\ Doll.ttf) format('truetype');
            /*
            - opentype(otf)
            - truetype(ttf)
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'baby', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse reprehenderit accusantium, facere asperiores numquam
        omnis. Saepe, praesentium perferendis accusamus velit laboriosam officia necessitatibus adipisci nihil libero ipsam
        corrupti possimus veritatis!</p>
</body>
</html>