<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        body{
            font-family: 'Work Sans', serif;;

        }
        h1{
            font-family: 'Shadows Into Light';
            font-size: 3em;
        }
        h2{
            font-family: 'Shadows Into Light';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, repudiandae quaerat! Nesciunt, exercitationem!
        Voluptatem tempora molestiae amet earum ipsam illo nam quam ex nobis. Officiis voluptate doloremque repudiandae
        dicta consequuntur?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam commodi voluptatum omnis nostrum, excepturi quos
        adipisci reiciendis velit soluta? Eveniet cupiditate eum porro quo. Provident fugit veritatis harum voluptatibus ea.
    </p>
</body>
</html>