<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: serif;
        }
        nav{
            font-size: 20px;
            text-align: right;
            
           padding: 5px;
           background-color: gray;
           border-radius: 5px;
           box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.363);
        }
        nav > a{
            padding: 8px;
            
        }
        nav > a:hover {
            text-decoration: underline;
            color: blueviolet;
            font-size: 22px;
        }
        section{
           margin: 10px;
           width: 95%;
           padding: 20px;
           
        }
        section > article > p{
            
            width: 95%;
           
           padding: 20px;
        }
        aside{
            text-align: right;
            margin-right: 90px;
            padding: 10px;
        }
        footer{
            text-align: center;
            background-color: rgb(48, 107, 107);
            font-size: 25px;
            padding: 2px;
            margin-top: 15%;
        }
        footer > p{
            margin: 0px;
        }
        main{
            background-color: rgb(216, 213, 213);
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.363);
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iure voluptatum totam illum eum soluta impedit
                    incidunt consequuntur dolores aliquam fugit, consectetur corporis vel distinctio a quia, laboriosam repellendus
                    eligendi!</p>
                <aside>
                    Artigo escrito por...
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel</p>
    </footer>
</body>
</html>
